# SensiveBlog

./: SensiveBlog.sln
SensiveBlog.BusinessLayer/: SensiveBlog.BusinessLayer.csproj
SensiveBlog.BusinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  ITagCloudService.cs
SensiveBlog.BusinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs
SensiveBlog.DataAccesLayer/: SensiveBlog.DataAccesLayer.csproj
SensiveBlog.DataAccesLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsLetterDal.cs  ITagCloudDal.cs
SensiveBlog.DataAccesLayer/Context/: SensiveContext.cs
SensiveBlog.DataAccesLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsLetterDal.cs  EfTagCloudDal.cs
SensiveBlog.DataAccesLayer/Migrations/: 20250514231505_mig01.Designer.cs  20250514231505_mig01.cs  20250515081802_mig02.Designer.cs  20250515081802_mig02.cs  20250515082520_mig03.Designer.cs  20250515082520_mig03.cs  20250515083331_mig04.Designer.cs  20250515083331_mig04.cs  20250517152513_03.Designer.cs  20250517152513_03.cs  20250517153443_04.Designer.cs  20250517153443_04.cs  20250524214153_mig5.Designer.cs  20250524214153_mig5.cs  SensiveContextModelSnapshot.cs
SensiveBlog.DataAccesLayer/Repositories/: GenericRepository.cs
SensiveBlog.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs  TagCloud.cs
SensiveBlog.PresentationLayer/: Program.cs  SensiveBlog.PresentationLayer.csproj
SensiveBlog.PresentationLayer/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
(+34 files in other folders)
