<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
    <Folder Include="Logging\" />
    <Folder Include="Extension\" />
    <Folder Include="ErrorMessages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensiveBlog.DataAccesLayer\SensiveBlog.DataAccesLayer.csproj" />
  </ItemGroup>

</Project>
